<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title></title>	
	</head>
	<body>
		<div class="banner" id="banner">
			<div class="slider_list">
				<div class="swiper-slide" onclick="alert('欢迎点击');">
					<a href="javascript:;">
						<img src="guanggao/guanggao-1.png" title="" />
					</a>
				</div>
				<div class="swiper-slide" onclick="alert('欢迎点击');">
					<a href="javascript:;">
						<img src="guanggao/guanggao-2.png" title="" />
					</a>
				</div>
				<div class="swiper-slide" onclick="alert('欢迎点击');">
					<a href="javascript:;">
						<img src="guanggao/guanggao-3.png" title="" />
					</a>
				</div>
				<div class="swiper-slide" onclick="alert('欢迎点击');">
					<a href="javascript:;">
						<img src="guanggao/guanggao-4.png" title="" />
					</a>
				</div>
				<div class="swiper-slide" onclick="alert('欢迎点击');">
					<a href="javascript:;">
						<img src="guanggao/guanggao-5.png" title="" />
					</a>
				</div>
			</div>
			<ol class="pagination"></ol>
		</div>
	</body>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.banner {
			position: relative;
			background-color: #FFFFFF;
			/*margin-top: 20px;*/
			overflow: hidden;
			margin:5px;
		}
		.banner:after {
			content: '';
			display: block;
			height: 0;
			visibility: hidden;
			line-height: 0;
			clear: both;
		}
		.swiper-slide {
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			position: relative;
			-webkit-transition-property: -webkit-transform;
			transition-property: -webkit-transform;
			-o-transition-property: transform;
			transition-property: transform;
			transition-property: transform, -webkit-transform;
		}
		.banner .slider_list .swiper-slide {
			float: left;
			flex-shrink: 0;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			-webkit-transition-property: -webkit-transform;
			transition-property: -webkit-transform;
			-o-transition-property: transform;
			transition-property: transform;
			transition-property: transform, -webkit-transform;
		}
		.banner .slider_list a {
			display: block;
		}
		.banner .slider_list img {
			display: block;
			width: 100%;height:140px;border-radius:5px;
		}
		.banner .pagination {
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.banner .pagination li {
			display: inline-block;
			width: 15px;
			height: 3px;
			margin: 0 3px;
			border-radius: 2px;
			background: rgba(0,0,0,0.35);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4);
		}
		.banner .pagination li.active {
			background: #ffffff
		} 
	</style>
	<script type="text/javascript" src="js/imganimate.js"></script>
</html>
