<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}

		.text-q {
			background-color: #dcdcdc;
		}
		.te{
			width: 100%;
			height: 60px;
		}
		.te img{
			width: 100%;
			height: 60px;
		}
		.test-q-time {
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #dcdcdc;
			background-color: #ffffff;
		}
		.test-q-time-e{
			float: left;
			height: 40px;
			width: 40px;
		}
		.test-q-time-e img{
			width: 20px;
			height: 20px;
			margin: 10px;
		}
		.test-q-time-w{
			float: left;
			height: 40px;
			line-height: 40px;
		}
		</style>
	</head>
	<body>
		<div class="tesx-q">
			<div class="te">
				<img src="img/2.png" alt="" />
			</div>
			<div class="test-q-time">
					<div class="test-q-time-e">
						<img src="img/tips_stock.png" alt="" />
					</div>
				<div class="test-q-time-w"><a href="http://www.baidu.com">百度</a></div>
			</div>
			<div class="test-q-time">
					<div class="test-q-time-e">
						<img src="img/time4.png" alt="" />
					</div>
				<div class="test-q-time-w"><a href="http://www.bilibili.com">哔哩哔哩</a></div>
			</div>
			<div class="test-q-time">
					<div class="test-q-time-e">
						<img src="img/tips_nav.png" alt="" />
					</div>
				<div class="test-q-time-w"><a href="#">淘宝</a></div>
			</div>
			
		</div>
	</body>
</html>
