<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.top{
			width: 100%;
			height: 200px;
			text-align: center;
		}
		.top_q{
			height: 100px;
		}
		.top_w{
			
		}
		.bottom{
			height: 60px;
		}
		.bottom-indexpage{
			height:50px;width:100%;
			border-top:1px solid red;
			background-color: #dcdcdc;
			font-weight: 600;/*字体加粗*/
			margin:0 auto;position: fixed;bottom:0px;
			
		}
		.nav{
			width:100%;height:50px;
		}
		.nav li{
			height:50px;width:100%;line-height: 50px;
			text-align: center;
			list-style: none;
		}
		
		
	</style>
</head>
<body>
	<div class="top">
		<div class="top_q">
			
		</div>
		
		<table border="0" cellspacing="0" cellpadding="0" width="100%" height="320px" >
		<tr>
			<td align="center">日期</td>
			<td>跑步记录</td>
			<td>打卡次数</td>
			<td>公里数</td>
		</tr>
		<tr>
			<td>周一</td>
			<td>1</td>
			<td>5</td>
			<td>10</td>
		</tr>
		<tr>
			<td>周二</td>
			<td>2</td>
			<td>6</td>
			<td>12</td>
		</tr>
		<tr>
			<td>周三</td>
			<td>3</td>
			<td>5</td>
			<td>13</td>
			
		</tr>
		<tr>
			<td>周四</td>
			<td>4</td>
			<td>46</td>
			<td>15</td>
		</tr>
		
		<tr>
			<td>周五</td>
			<td>5</td>
			<td>3</td>
			<td>16</td>
		</tr>
		<tr>
			<td>周六</td>
			<td>6</td>
			<td>4</td>
			<td>18</td>
		</tr>
		<tr>
			<td>周日</td>
			<td>7</td>
			<td>13</td>
			<td>20</td>
		</tr>
		
	</div>
		<div class="bottom-indexpage">
			<ul class="nav">
				<li url="#"><a href="index.html">首页</a></li>
			</ul>
		</div>
		
</body>
</html>