<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.bottom-indexpage{
			height:50px;width:100%;
			border-top:1px solid red;
			background-color: #dcdcdc;
			font-weight: 600;/*字体加粗*/
			margin:0 auto;position: fixed;bottom:0px;
			
		}
		.nav{
			width:100%;height:50px;
		}
		.nav li{
			height:50px;width:100%;line-height: 50px;
			text-align: center;
			list-style: none;
		}
		.myself{
				background-color: #dcdcdc;
			}
			.item-myself{
				width:100%;height:40px;
				border-bottom: 1px solid #dcdcdc;
				background-color: #ffffff;
			}
			.img-item-myself{
				float: left;height:40px;width:40px;
				
			}
			.img-item-myself img{
				width:20px;height:20px;margin: 10px;
			}
			.text-item-myself{
				float: left;height:40px;line-height:40px;
			}
	</style>
</head>
<body>
	<div class="myself">
			<div class="item-myself">
				<div class="img-item-myself">
					<img src="img/time4.png" />
				</div>
				<div class="text-item-myself">消费记录信息</div>
			</div>
			<div class="item-myself">
				<div class="img-item-myself">
					<img src="img/tips_wechat.png" />
				</div>
				<div class="text-item-myself">朋友圈</div>
			</div>
			<div class="item-myself">
				<div class="img-item-myself">
					<img src="img/tips_limit line.png" />
				</div>
				<div class="text-item-myself">智能出行</div>
			</div>
			<div class="item-myself">
				<div class="img-item-myself">
					<img src="img/tips_nav.png" />
				</div>
				<div class="text-item-myself">智能提问</div>
			</div>
		</div>
	<div class="bottom-indexpage">
			<ul class="nav">
				<li url="#"><a href="index.html">首页</a></li>
			</ul>
		</div>
</body>
</html>